.container {
  padding: 20px;
  height: 78vh;
}

.section-title {
  color: white;
  margin: 10px 0;
  font-weight: bold;
}

.card-container {
  width: 100%;
  display: flex;
  /* flex-direction: column; */
  justify-content: space-between;
  align-items: center;
}

.cont {
  width: inherit;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  background-color: #f1f1f1;
  padding: 20px;
  width: 300px;
  margin: 20px;
  flex-wrap: wrap;
  border-radius: 4px;
}

.card:hover {
  background: linear-gradient(#06cb72, #494a4a);
  color: #ffffff;
}

.card-content {
  text-align: center;
}

.card-content img {
  width: 100%;
  border-radius: 50%;
  padding: 30px;
}

.footer {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

.footer-content {
  display: flex;
  justify-content: center;
}

.footer-link {
  margin: 0 10px;
}
